<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Button</title>
  </head>
  <style>
    .centered {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .email-label {
      background-color: #222222;
      color: #efefef;
      display: flex;
      align-items: center;
      width: fit-content;
      border-radius: 100px;
      border: 2px solid #444444;
    }
    .email {
      padding: 0px 6px 0px 14px;
    }
    .copy-button {
      background-color: #efefef;
      padding: 4px;
      border-radius: 100px;
      border: none;
      width: 30px;
      height: 30px;
      margin: 3px;
      border: 1px solid #dddddd;
    }
    .copy-button:hover {
      background-color: #dddddd;
    }
  </style>
  <body class="centered">
    <label class="email-label">
      <span class="email">info@twadd.dev</span>
      <button title="copy email" type="button" class="copy-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512"
          width="12"
          height="12"
        >
          <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.-->
          <path
            fill="currentColor"
            d="M192 0c-41.8 0-77.4 26.7-90.5 64H64C28.7 64 0 92.7 0 128V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H282.5C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM112 192H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"
          />
        </svg>
      </button>
    </label>
  </body>
</html>
